{
	"workbench.colorCustomizations": {
		"activityBar.activeBackground": "#62a4c4",
		"activityBar.activeBorder": "#a23d81",
		"activityBar.background": "#62a4c4",
		"activityBar.foreground": "#15202b",
		"activityBar.inactiveForeground": "#15202b99",
		"activityBarBadge.background": "#a23d81",
		"activityBarBadge.foreground": "#e7e7e7",
		"statusBar.background": "#428db1",
		"statusBar.foreground": "#e7e7e7",
		"statusBarItem.hoverBackground": "#62a4c4",
		"titleBar.activeBackground": "#428db1",
		"titleBar.activeForeground": "#e7e7e7",
		"titleBar.inactiveBackground": "#428db199",
		"titleBar.inactiveForeground": "#e7e7e799",
		"editorGroup.border": "#62a4c4",
		"panel.border": "#62a4c4",
		"sash.hoverBorder": "#62a4c4",
		"sideBar.border": "#62a4c4",
		"statusBarItem.remoteBackground": "#428db1",
		"statusBarItem.remoteForeground": "#e7e7e7"
	},
	"peacock.color": "#428db1"
}